{
  "name": "AcroYoga Community",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli": {},
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/devcontainers/features/postgresql": {}
  },
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm run tokens:build -w @acroyoga/tokens",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    },
    "codespaces": {
      "prebuild": {
        "trigger": "push",
        "branches": ["main"]
      }
    }
  }
}
